<!DOCTYPE html>
<html>
    <div class="container navbar-fixed-bottom">
        <div class="row">
            <div class="col-md-12 marB_20">
                <hr>
                <span сlass="pull-right">Sfedu 2016 CAD</span>
            </div>
        </div>
    </div>
</html>