<!DOCTYPE html>

<html>

<link href="../../resources/css/bootstrap.min.css" rel="stylesheet">

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button data-target=".navbar-collapse" data-toggle="collapse" class="navbar-toggle" type="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/index.php" class="navbar-brand">WT & ПКС</a>
        </div>

        <div class="col-md-12"></div>
        <!--<div class="navbar">-->
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Лаба 2<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="../../laba2/first.php"  >Задание 1</a></li>
                        <li><a href="../../laba2/second.php" >Задание 2</a></li>
                        <li><a href="../../laba2/third.php"  >Задание 3</a></li>
                        <li><a href="../../laba2/fourth.php" >Задание 4</a></li>
                        <!--<li role="separator" class="divider"></li>-->
                        <li><a href="../../laba2/fifth.php"  >Задание 5</a></li>
                        <li><a href="../../laba2/sixth.php"  >Задание 6</a></li>
                        <li><a href="../../laba2/seventh.php">Задание 7</a></li>
                        <li><a href="../../laba2/eighth.php" >Задание 8</a></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav">
                <li><a href="../../laba3/users.php">Лаба 3</a></li>
                <li><a href="../../laba4/">Лаба 4</a></li>
            </ul>
        <!--</div>-->
    </div>
</nav>

</html>