<!DOCTYPE html>
<html lang="en">

<nav class="text-center ">
    <ul class="pagination">
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li><a href="../../laba2/first.php"  >1</a></li>
        <li><a href="../../laba2/second.php" >2</a></li>
        <li><a href="../../laba2/third.php"  >3</a></li>
        <li><a href="../../laba2/fourth.php" >4</a></li>
        <li><a href="../../laba2/fifth.php"  >5</a></li>
        <li><a href="../../laba2/sixth.php"  >6</a></li>
        <li><a href="../../laba2/seventh.php">7</a></li>
        <li><a href="../../laba2/eighth.php" >8</a></li>
        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>

</html>