<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница с фоновым изображением</title>
    <link href="../resources/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="background-image:url('../resources/img/background.jpg') ">
    <h1 class="text-center">Страница с фоновым изображением</h1>
    <div class="form-horizontal text-center">
        <div class="form-group">
            <a class="btn btn-link" href="third.php">
                <span class="glyphicon glyphicon-arrow-left" style="font-size: 20px; vertical-align: middle;" aria-hidden="true"></span>
                Перейти обратно
            </a>
        </div>
    </div>
</body>
</html>